/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html, body {
    width: 100%;
    display: table;
}

/*
  ========================================
  Header
  ========================================
*/
header{
    border-bottom: 3px solid #cccccc;
    background-color: #ffffff;
}
.container {
    width: 960px;
    margin: 0 auto;
    height:90px;
  }  
.nav-main{
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    color: #ffffff;
    font-weight: bold;
    background-color: #4aaaa5;
    padding: 30px 40px;
    font-size: 30px;
    display: inline;
    float:left;
}
.nav{
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    padding: 24px;
    height: auto;
    float:right;
}
.nav a {
    color: #777777;
    text-align: left;
    padding: 20px 10px;
    text-decoration: none;
    font-size: 20px;
    display: inline-block;
}
.nav a:nth-child(2){
    border-left: 1px solid #777777;
    border-right: 1px solid #777777;
}
.nav a:hover {
    background-color: #4aaaa5;
    color: #ffffff;
}


/*
  ========================================
  Body
  ========================================
*/
.main{
    clear:both;
    padding:20px 0;
}
.content {
    min-height : calc(100vh - 42px);
    background-image : url("../Images/pattern.png");
    background-repeat : repeat;
    }
.container-center {
    width: 956px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 2px solid #dddddd;
    padding:20px 0;
  }
h2{
    color: #4aaaa5;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    font-size: 30px;
    padding: 10px 0 20px 5px;
    width: 900px;
    margin: 0 auto;
    border-bottom: 2px solid #cccccc;
    font-weight: bold;
}

/*
  ========================================
  Bio
  ========================================
*/
.About-Pic{
    border-radius:10%;
    margin: 20px 20px 0 40px;
    width: 250px;
    height:250px;
    float: left;
}
.Bio{
    color:#777777;
    font-size: medium;
    line-height: 1.5;
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    padding: 15px 40px 0px 40px;
    text-align: justify;
    text-justify: inter-word;
}

/*
  ========================================
  Contact
  ========================================
*/
.contact{
    letter-spacing: 1px;
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    padding: 5px 0 0 40px;
}
.contact-info label {
    color: #777777;
    cursor: pointer;
  }
.contact-info input,
.contact-info select,
.contact-info textarea {
    border: 1px solid #c6c9cc;
    border-radius: 3px;
    color: #777777;
    display: block;
    margin: 5px 0 20px 0;
    padding: 5px 8px;
    width: 90%;
}
.contact-info textarea {
    height: 120px;
    width: 90%;
    resize: none;
}
.btn-default {
    border: 0;
    background: #4aaaa5;
    padding: 11px 30px;
    font-size: 14px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: .5px;
    margin: 0;
}
.btn-default:hover {
    background:#36706d;
}

/*
  ========================================
  Portfolio
  ========================================
*/
.FirstGrid {
    display: grid;
    grid-template-columns: 275px 275px 275px;
    grid-gap:20px 30px;
    position:relative; 
    z-index: 1;
    top:10px; 
    left:35px;
    max-width:900px;
    padding:0 0 20px 0;
}
.FirstGrid img{
    border-radius:5%;
}
.OverlapGrid {
    display: grid;
    grid-template-columns: 275px 275px 275px;
    grid-gap:180px 30px;
    z-index: 2; 
    position:absolute;
    top:152px; 
    max-width:900px;
    padding:0;
}
.box {
    background-color:#4aaaa5;
    color: #ffffff;
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    border-radius: 1px;
    font-size: 150%;
    text-align: center;
    padding:10px 0;
    height:25px;
  }

/*
  ========================================
  Footer
  ========================================
*/

footer{
    background-color: #666666;
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color:#ffffff;
    font-size: 10px;
    padding: 20px 0 2px 0;
    text-align: center;
    border-top: 5px solid #4aaaa5;
}
.footer {
    height: 15px;
}


/*
  ========================================
  Responsive
  ========================================
*/
@media only screen and (max-width: 980px)
{
    .container {
        width: 95%;
    }  
    .nav a {
        font-size:18px;
    }
    .main{
        padding:20px 0;
        clear: both;
    }
    .container-center {
        width: 95%;
        margin: 0 auto;
      }
    h2{
        padding-left:40px;
        font-size: 1.5rem;
        width: 90%;
        margin: 0 auto;
    }
    .About-Pic{
        width: 30%;
        height: auto;
    }
    .FirstGrid {
        grid-template-columns: 275px 275px;
        max-width:600px;
        padding:0;
    }
    .OverlapGrid {
        grid-template-columns: 275px 275px;
        max-width:600px;
        padding:0 ;

    }
}
@media only screen and (max-width: 768px)
{
    .nav-main{
        font-size: 25px;
        width:35%;
        height:30px;
    }
    .nav a {
        font-size:13px;
    }
    .FirstGrid {
        grid-template-columns: 250px 250px;
        max-width:550px;
    }
    .FirstGrid img{
        width:250px;
        height:205px;
    }
    .OverlapGrid {
        grid-template-columns: 250px 250px;
        max-width:550px;
    }

}
@media only screen and (max-width: 640px)
{
    .container {
        width:100%;
        text-align: center;
    }  
    .nav-main{
        padding: 10px 0;
        font-size: 2rem;
        width:100%;
        float:left;
    }
    .nav{
        width:100%;
        float:left;
        padding: 0;
    }
    .nav a {
        float: none;
        padding: 10px;
        font-size: 20px;
    }
    .main{
        padding:20px 0;
    }
    .container-center {
        width: 99%;
        margin: 0 auto;
      }
    h2 {
        font-size: 2rem;
        width: 85%;
        margin: 0 auto;
    }
    .About-Pic{
        float:none;
        margin: 0;
        padding:0;
        width: 55%;
        margin-top:2%;
        margin-left:25%;
    }
    .FirstGrid {
        grid-template-columns: 275px;
        max-width:275px;
        padding:0;
    }
    .FirstGrid img{
        width:275px;
        height:205px;
    }
    .OverlapGrid {
        grid-template-columns: 275px;
        max-width:275px;
    }
}
